# OpenAICmdlet

./: .editorconfig  .gitignore  404.html  Directory.Build.props  InvokeOpenAI.ps1  LICENSE  OpenAICmdlet.sln  README.md  build.ps1  mkdocs.yml
Cmdlet/: BackupOpenAIResponseHistoryCommand.cs  Cmdlet.csproj  GetOpenAIAPIKeyCommand.cs  GetOpenAIKeyCommand.cs  GetOpenAIResponseHistoryCommand.cs  InvokeOpenAIAudioCommand.cs  InvokeOpenAIImageCommand.cs  InvokeOpenAIRequestCommand.cs  InvokeOpenAITextCommand.cs  MyCmdlet.cs  MyOpenAICmdlet.cs  OpenAICmdlet.cs  OpenAIResponse.cs  OpenAITask.cs  RestoreOpenAIResponseHistoryCommand.cs  SetOpenAIAPIKeyCommand.cs  SetOpenAIKeyCommand.cs  Usings.cs
Cmdlet.Tests/: APIKeyTests.cs  Cmdlet.Tests.csproj  InvokeAPIRequestTests.cs  InvokeOpenAIAudioCommandTests.cs  InvokeOpenAIImageCommandTests.cs  InvokeOpenAITextCommandTests.cs  OpenAIHistoryTests.cs  OpenAIRequestTests.cs  UnitTest1.cs  Usings.cs
Cmdlet.Tests/Resources/: MockAudioResponse.json  MockChatResponse.json  MockContextFile.txt
Cmdlet.Tests/Utils/: MockOpenAIResponseData.cs  MockRequestBody.cs  PowerShellTestBase.cs
Cmdlet/Utils/: ApiCostEstimator.cs  Constant.cs  ExtensionMethods.cs  OpenAIEndPoint.cs  OpenAIHistory.cs  OpenAIModel.cs  OpenAIRequest.cs  OpenAIRequestBody.cs  OpenAIResponse.cs  OpenAITask.cs  PromptBuilder.cs  SecureAPIKey.cs  WebRequest.cs
Invoke-OpenAIAudio/: index.html
Invoke-OpenAIText/: index.html
Module/: OpenAICmdlet.format.ps1xml  OpenAICmdlet.psd1  OpenAICmdlet.types.ps1xml  OpenAIModule.psd1
OpenAI/: ApiCostEstimator.cs  EndPoint.cs  History.cs  Model.cs  OpenAI.csproj  OpenAITask.cs  Request.cs  RequestBody.cs  Response.cs  Usings.cs
OpenAI/Utils/: Constant.cs  ExtensionMethods.cs  MockHandler.cs  PromptBuilder.cs  SecureAPIKey.cs  WebRequest.cs
PSCmdlet/: InvokeOpenAI.format.ps1xml  InvokeOpenAI.psd1  InvokeOpenAI.psm1  InvokeOpenAI2.psm1
PSCmdlet/Tests/: InvokeOpenAI.Tests.ps1  MockCompletionResponse.json  MockImageResponse.json
Set-OpenAIKey/: index.html
Tests/: InvokeOpenAI.Tests.ps1
docs/: Get-OpenAIKey.md  Invoke-OpenAIAudio.md  Invoke-OpenAIImage.md  Invoke-OpenAIText.md  OpenAICmdlet.md  Set-OpenAIKey.md  about_OpenAICmdlet.md  index.md
site/: index.html
site/Get-OpenAIKey/: index.html
site/Invoke-OpenAIImage/: index.html
site/OpenAICmdlet/: index.html
site/about_OpenAICmdlet/: index.html
site/search/: search_index.json
