<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>InvokeOpenAI.OpenAIResponse</Name>
      <ViewSelectedBy>
        <TypeName>InvokeOpenAI.OpenAIResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Prompt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Response</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>