<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenAICmdlet</AssemblyName>
  </PropertyGroup>

  <PackageReference Include="System.Management.Automation" Version="7.4.0-preview.2" />
</Project>
