<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OpenAICmdlet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.3.3" />
    <InternalsVisibleTo Include="Cmdlet.Tests" />
  </ItemGroup>
</Project>
