
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="Get-OpenAIKey/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>OpenAI Cmdlet</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openai-cmdlet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="OpenAI Cmdlet" class="md-header__button md-logo" aria-label="OpenAI Cmdlet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenAI Cmdlet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenAI Cmdlet
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Neroro64/OpenAICmdlet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="OpenAI Cmdlet" class="md-nav__button md-logo" aria-label="OpenAI Cmdlet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OpenAI Cmdlet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Neroro64/OpenAICmdlet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          OpenAI Cmdlet
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        OpenAI Cmdlet
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-the-module-from-powershell-gallery" class="md-nav__link">
    Install the module from PowerShell Gallery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-the-module-locally" class="md-nav__link">
    Build the module locally
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-whatif" class="md-nav__link">
    -WhatIf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-openaitext-text-completion-aliasigpt" class="md-nav__link">
    Invoke-OpenAIText (Text completion) [Alias='igpt']
  </a>
  
    <nav class="md-nav" aria-label="Invoke-OpenAIText (Text completion) [Alias='igpt']">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-generation" class="md-nav__link">
    Text Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-continue-chatting" class="md-nav__link">
    To continue chatting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-openaiimage-image-generation-aliasidalle" class="md-nav__link">
    Invoke-OpenAIImage (Image generation) [Alias='idalle']
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-openaiaudio-speech-to-text-aliasiwhisper" class="md-nav__link">
    Invoke-OpenAIAudio (Speech-to-text) [Alias='iwhisper']
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Get-OpenAIKey/" class="md-nav__link">
        Get-OpenAIKey
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Invoke-OpenAIAudio/" class="md-nav__link">
        Invoke-OpenAIAudio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Invoke-OpenAIImage/" class="md-nav__link">
        Invoke-OpenAIImage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Invoke-OpenAIText/" class="md-nav__link">
        Invoke-OpenAIText
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="OpenAICmdlet/" class="md-nav__link">
        OpenAICmdlet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="Set-OpenAIKey/" class="md-nav__link">
        Set-OpenAIKey
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="about_OpenAICmdlet/" class="md-nav__link">
        OpenAICmdlet
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-the-module-from-powershell-gallery" class="md-nav__link">
    Install the module from PowerShell Gallery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-the-module-locally" class="md-nav__link">
    Build the module locally
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-whatif" class="md-nav__link">
    -WhatIf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-openaitext-text-completion-aliasigpt" class="md-nav__link">
    Invoke-OpenAIText (Text completion) [Alias='igpt']
  </a>
  
    <nav class="md-nav" aria-label="Invoke-OpenAIText (Text completion) [Alias='igpt']">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-generation" class="md-nav__link">
    Text Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-continue-chatting" class="md-nav__link">
    To continue chatting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-openaiimage-image-generation-aliasidalle" class="md-nav__link">
    Invoke-OpenAIImage (Image generation) [Alias='idalle']
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-openaiaudio-speech-to-text-aliasiwhisper" class="md-nav__link">
    Invoke-OpenAIAudio (Speech-to-text) [Alias='iwhisper']
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="openai-cmdlet">OpenAI Cmdlet</h1>
<p>A simple PowerShell cmdlet for invoking OpenAI API to perfom and text, image and speech-to-text related tasks. </p>
<p><div class="language-powershell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c"># The following command is equivalent to </span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c"># Invoke-OpenAIText -Prompt &quot;...&quot; -Mode:ChatCompletion -Temperature:1 -Samples:1</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">igpt</span> <span class="sh">@&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="sh">&gt; Convert this text to a programmatic command:</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="sh">&gt;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="sh">&gt; Example: Ask Constance if we need some bread</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="sh">&gt; Output: send-msg `find constance` Do we need some bread?</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="sh">&gt;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="sh">&gt; Reach out to the ski store and figure out if I can get my skis fixed before I leave on Thursday</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="sh">&gt; &quot;@</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Prompt   : Convert this text to a programmatic command:
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>           Example: Ask Constance if we need some bread
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>           Output: send-msg
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>                            ind constance Do we need some bread?
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>           Reach out to the ski store and figure out if I can get my skis fixed before I leave on Thursday
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>Response : {send-msg ind ski-store Can I get my skis fixed before I leave on Thursday?}
</span></code></pre></div></p>
<p>For API details, please check <a href="https://platform.openai.com/docs/introduction/overview">OpenAI API Documentation</a></p>
<p>For more usage examples, please check <a href="https://platform.openai.com/examples">OpenAI API Examples</a></p>
<h2 id="requirements">Requirements</h2>
<ul>
<li><a href="https://openai.com/blog/openai-api">OpenAI API Key</a></li>
<li><a href="https://github.com/PowerShell/powershell/releases">PowerShell &gt;= 7.3.3</a></li>
</ul>
<h2 id="getting-started">Getting started</h2>
<h3 id="install-the-module-from-powershell-gallery">Install the module from PowerShell Gallery</h3>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">Install-Module</span> <span class="n">OpenAICmdlet</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">Import-Module</span> <span class="n">OpenAICmdlet</span>
</span></code></pre></div>
<h3 id="build-the-module-locally">Build the module locally</h3>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nv">@github</span><span class="p">.</span><span class="n">com</span><span class="p">:</span><span class="n">Neroro64</span><span class="p">/</span><span class="n">OpenAICmdlet</span><span class="p">.</span><span class="n">git</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">./</span><span class="n">build</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-OutputPath</span> <span class="n">Artifacts</span> <span class="n">-Configuration</span> <span class="n">Release</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nb">Import-Module</span> <span class="n">Artifacts</span><span class="p">/</span><span class="n">OpenAICmdlet</span><span class="p">.</span><span class="n">dll</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c"># To set the API key</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nb">Set-OpenAIAPIKey</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">&gt;</span> <span class="n">Enter</span> <span class="n">your</span> <span class="n">API</span> <span class="n">key</span><span class="p">:</span> <span class="p">:</span> <span class="p">********</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="s2">&quot;Success! The API key is encrypted and stored in $ENV:OPENAI_API_KEY (default: $PSScriptRoot/OpenAI_API.key)&quot;</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c"># You add this module to your PowerShell profile, to be auto-imported upon start-up</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="c"># Linux</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$Home</span><span class="p">/.</span><span class="n">config</span><span class="p">/</span><span class="n">powershell</span><span class="p">/</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">PowerShell_profile</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-Value</span> <span class="s2">&quot;Import-Module OpenAICmdlet&quot;</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="c"># Windows</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$Home</span><span class="p">/</span><span class="n">Documents</span><span class="p">/</span><span class="n">PowerShell</span><span class="p">/</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">PowerShell_profile</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-Value</span> <span class="s2">&quot;Import-Module OpenAICmdlet&quot;</span>
</span></code></pre></div>
<h2 id="usage">Usage</h2>
<p>NOTE: This module only provides basic PowerShell interface to interact with the API. It does not come with a memory solution to automatically store / resume the conversations. </p>
<p>Use <code>Get-Help &lt;CommandName&gt; -Full</code> to learn more about the syntax of the command and see more examples.</p>
<h3 id="-whatif">-WhatIf</h3>
<p>You can alwasy preview the content of the API request by appending <code>-WhatIf</code> flag to the command (ie. dry-run)</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">igpt</span> <span class="s2">&quot;Generate prompts for creative ai arts&quot;</span> <span class="n">-WhatIf</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>What if: 
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Sending a request to https://api.openai.com/v1/chat/completions
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>with API Key from: &lt;API_KEY_PATH&gt;
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>estimated cost: 1.4E-05
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>---
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>Request body : {
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  &quot;model&quot;:&quot;gpt-3.5-turbo-0301&quot;,
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  &quot;messages&quot;:[
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    {
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>      &quot;role&quot;:&quot;system&quot;,
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>      &quot;content&quot;:&quot;You are a helpful assistant&quot;
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    },
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    {
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>      &quot;role&quot;:&quot;user&quot;,
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>      &quot;content&quot;:&quot;Generate prompts for creative ai arts&quot;
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    }
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>  ],
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>  &quot;temperature&quot;:1,
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>  &quot;top_p&quot;:1,
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>  &quot;max_tokens&quot;:200,
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>  &quot;n&quot;:1
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>}
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>---
</span></code></pre></div>
<h3 id="invoke-openaitext-text-completion-aliasigpt"><code>Invoke-OpenAIText</code> (Text completion) [Alias='igpt']</h3>
<p>A simple PowerShell function for invoking OpenAI's API to perform the text related tasks such as
text/code completion, summarize, explanation etc. (default mode: ChatGPT)</p>
<p>For more details, see https://platform.openai.com/docs/guides/completion</p>
<p>By default, it uses ChatGPT mode (model=<code>gpt-3.5-turbo-0301</code>) because it perform similar to <code>text-davinci-003</code> on general tasks at 10% of the price.</p>
<hr />
<h4 id="text-generation"><strong>Text Generation</strong></h4>
<p><div class="language-powershell highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">igpt</span> <span class="s2">&quot;Generate prompts for creative ai arts&quot;</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Prompt   : Generate prompts for creative ai arts
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Response : {1. Create an abstract painting inspired by the colors of a sunset.
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>           2. Design a futuristic cityscape using geometric shapes and neon colors.
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>           3. Generate a portrait of a person using only lines and shapes.
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>           4. Create a landscape painting of a forest in autumn.
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>           5. Design a surrealistic scene with floating objects and distorted perspectives.
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>           6. Generate a digital collage of different textures and patterns.
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>           7. Create a minimalist illustration of a city skyline at night.
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>           8. Design a pattern inspired by the shapes and colors of a flower garden.
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>           9. Generate a digital sculpture of an animal using abstract shapes.
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>           10. Create a mixed media artwork using both traditional and digital techniques.}
</span></code></pre></div></p>
<hr />
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">igpt</span> <span class="n">-Prompt</span><span class="p">:</span><span class="s2">&quot;Help me learn dotnet Dependency injection&quot;</span> <span class="n">-Temperature</span><span class="p">:</span><span class="n">1</span> <span class="n">-MaxTokens</span><span class="p">:</span><span class="n">500</span> <span class="n">-Samples</span><span class="p">:</span><span class="n">1</span> <span class="n">-StopSequences</span><span class="p">:</span><span class="s2">&quot;</span><span class="se">`n</span><span class="s2">&quot;</span> <span class="n">-OutVariable</span> <span class="n">session</span>
</span></code></pre></div>
<blockquote>
<p>Sure, I can help you with that!</p>
<p>In .NET, Dependency Injection (DI) is a design pattern that helps developers achieve loosely coupled code, which is more maintainable, testable, and extensible. DI allows developers to inject dependencies (such as interface contracts) into their code rather than creating the dependencies themselves.</p>
<p>Here is a basic example of how to use DI in C#:</p>
<ol>
<li>Define the interface contract for the dependency:</li>
</ol>
<p><div class="language-c# highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">public</span><span class="w"> </span><span class="k">interface</span><span class="w"> </span><span class="n">IMyService</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="p">{</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="k">void</span><span class="w"> </span><span class="nf">DoSomething</span><span class="p">();</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="p">}</span>
</span></code></pre></div>
... </p>
</blockquote>
<hr />
<h4 id="to-continue-chatting">To continue chatting</h4>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">igpt</span> <span class="s2">&quot;Show me more complex examples&quot;</span> <span class="n">-ContinueSession</span> <span class="nv">$session</span>
</span></code></pre></div>
<blockquote>
<p>Sure, here's a more complex example that involves multiple dependencies and configuration:</p>
<ol>
<li>Define the interface contracts for the dependencies:</li>
</ol>
<p><div class="language-c# highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">public</span><span class="w"> </span><span class="k">interface</span><span class="w"> </span><span class="n">IMyService1</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="p">{</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="k">void</span><span class="w"> </span><span class="nf">DoSomething</span><span class="p">();</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="p">}</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="k">public</span><span class="w"> </span><span class="k">interface</span><span class="w"> </span><span class="n">IMyService2</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="p">{</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span><span class="k">void</span><span class="w"> </span><span class="nf">DoSomethingElse</span><span class="p">();</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="p">}</span>
</span></code></pre></div>
...</p>
</blockquote>
<h3 id="invoke-openaiimage-image-generation-aliasidalle"><code>Invoke-OpenAIImage</code> (Image generation) [Alias='idalle']</h3>
<p>A simple PowerShell function for invoking OpenAI's API to perform the image related tasks such as
image generation from text prompt, image edits and image variation. (default mode: Generation)</p>
<p>For more details, see https://platform.openai.com/docs/guides/images/introduction</p>
<hr />
<p><div class="language-powershell highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">idalle</span> <span class="s2">&quot;A happy man eating hot dog&quot;</span> <span class="p">|</span> <span class="nb">Select </span><span class="n">Response</span> <span class="n">-First</span> <span class="n">1</span> <span class="p">|</span> <span class="nb">Start-process</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="c"># The response contains an url to the generated image. By pipling this url to Start-Process we can open the link in a browser</span>
</span></code></pre></div>
<img alt="the_generated_image" src="resources/a_happy_man_eating_hot_dog.png" /></p>
<hr />
<p><div class="language-powershell highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c"># Use one of the prompt that we generated above.</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">idalle</span> <span class="s2">&quot;Create a landscape painting of a forest in autumn.&quot;</span> <span class="p">|</span> <span class="nb">Select </span><span class="n">Response</span> <span class="n">-First</span> <span class="n">1</span> <span class="p">|</span> <span class="nb">Start-process</span>
</span></code></pre></div>
<img alt="the_painting" src="resources/generated_img.png" /></p>
<hr />
<p><div class="language-powershell highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c"># Use the generated image as input to generate more variations</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">idalle</span> <span class="n">-Mode</span><span class="p">:</span><span class="n">Variation</span> <span class="n">-ImagePath</span><span class="p">:</span><span class="s2">&quot;resources/generated_img.png&quot;</span> <span class="n">-ImageSize</span><span class="p">:</span><span class="s2">&quot;256x256&quot;</span> <span class="p">|</span> <span class="nb">Select </span><span class="n">Response</span> <span class="n">-First</span> <span class="n">1</span> <span class="p">|</span> <span class="nb">Start-process</span>
</span></code></pre></div>
<img alt="the_painting" src="resources/generated_img_variation.png" /></p>
<h3 id="invoke-openaiaudio-speech-to-text-aliasiwhisper"><code>Invoke-OpenAIAudio</code> (Speech-to-text) [Alias='iwhisper']</h3>
<p>A simple PowerShell function for invoking OpenAI's API to perform the speech-to-text related tasks such as
transcription and translation. (default mode: Transcription)</p>
<p>For details, see https://platform.openai.com/docs/guides/speech-to-text</p>
<hr />
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">iwhisper</span> <span class="n">-Mode</span><span class="p">:</span><span class="n">Transcription</span> <span class="n">-AudioPath</span><span class="p">:</span><span class="s2">&quot;resources/f7879738_nohash_0.wav&quot;</span> <span class="n">-AudioLanguage</span><span class="p">:</span><span class="n">en</span>
</span></code></pre></div>
<p><code>``
Prompt   :
Response : {down,}</code></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "search.suggest", "content.code.copy"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>